# MYSQL
MYSQL_ENGINE=
MYSQL_VERSION=
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=whaticket
MYSQL_PORT=
TZ=

# BACKEND
BACKEND_PORT=
BACKEND_SERVER_NAME=api.whaticket.com
BACKEND_URL=http://api.whaticket.com
PROXY_PORT=80
JWT_SECRET=
JWT_REFRESH_SECRET=

# FRONTEND
FRONTEND_PORT=80
FRONTEND_SSL_PORT=443
FRONTEND_SERVER_NAME=whaticket.com
FRONTEND_URL=http://whaticket.com

# BROWSERLESS
MAX_CONCURRENT_SESSIONS=

# PHPMYADMIN
PMA_PORT=